<html>
    <head>
<style>
    body{
        background-image: url(back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }
    li{
        display: inline;
        padding:30px;
        color: white;

    }
    a:hover{
        text-decoration: underline white;
    }
    li:last-child{
        
        margin-left: 50px;
    }
    nav img{
        width: 200px;
        height: 70px;
    }
    nav{
        margin-left: 650px;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: white
    }
    div img{
        width: 50%;
        height: 50%;
        margin-left: 50px;
    }
    div{
        font-size: 20px;
        
        margin-left: 400px;
        margin-top: 100px;
    }
</style>
    </head>
    <body>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reg.html">Ticket Registrations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><img src="logo.jpg" alt="img"></li>
           </ul>
        </nav>
        <div>
            <img src="mus.jpg">
            <h1>CRESENDO-Musical Event</h1>
            <p>This is the musical festival where every one can be a singer.
                Anyone can participte in this event.</br></br>24th,Oct 2023 7PM-11PM</p>
           <pre>
          

          Singer: A.R.Rahuman
          Chief Guests:Leo Muthu
          Social media links: <a href="#">Instagram</a>
            </pre>
        </div>

    </body>
</html>