<html>
    <head>
        <title>
            Musical Event
        </title>
        <style>
             body{
        background-image: url(back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }
           .ldiv{
            width: 650px;
            display: flex;
            margin: 30px;
            margin-top: 200px;
            margin-left: 450px;
            font-size: 20px;
           
           }
           img{
            width: 300px;
            height: 400px;
             

           }
           button{
            border: 2px 2px 2px solid black;
            background-color: aliceblue;
            width: 140px;
            height: 40px;
            padding: 10px;
           }a{
            text-decoration: none;
            color: black;
           }
           
        </style>
    </head>
    <body>
    <div class="ldiv">
        <div>
            <img src="music.jpeg" alt="image">
            <caption>CRESENDO-Music Event</caption>
            <button><a href="home1.html">Know More</a></button>
        </div>
        <div>
            <img src="page_1.webp" alt="image">
            <caption>MUSICA-Music Event</caption>
            <button>Coming Soon</button>
        </div>
    </div>

    </body>
</html>