<html>
    <head>
        <style>
             body{
        background-image: url(back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }
            div{
                font-size: 25px;
                width: 450px;
                margin-top: 200px;
                margin-left: 500px;
            }
            
            input{
                width: 300px;
                height: 40px;
                background-color: transparent;
            }
            select{
                width: 300px;
                height: 40px;
                background-color: transparent;
            }
            button{
                margin-top: 20px;
                border: none;
                padding: 10px;
                background-color: blueviolet;
                color: white;
                width: 100px;
            }
            a{
                text-decoration: none;
                color: white;


            }

        </style>
        
    </head>
    <body>
        <div>
            <fieldset><legend>Ticket Registration</legend>
                <label>Name:</label></br><input type="text"  ></br>
                <label>Phone.No:</label></br><input type="text" ></br>
                <label>Email Address:</label></br><input type="text" ></br>
                <label>Ticket Price :</label></br><select><option>Select</option><option>Front-row:1000rps</option><option>Middle-rows:700rps</option><option>Back-rows:500rps</option></select></br>
               <button onclick="alert('Submitted Successfully');">Submit</button><button style="margin-left: 10px;"><a href="home1.html">Back</a></button>
            </fieldset>
       
       </div>


    </body>
</html>